{
    "name": "ElectrumGames.Core.Items.Equipment.Torchable",
    "rootNamespace": "ElectrumGames.Core.Items.Equipment.Torchable",
    "references": [
        "GUID:576b6427e16c50b4e889acf7133261cf",
        "GUID:9b1c96af35c82fe4e9d794ab60cc4323"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}