{
    "name": "ElectrumGames.UI",
    "rootNamespace": "ElectrumGames.UI",
    "references": [
        "GUID:5e1a1f4f4875f02419c5a1a31b060b4d",
        "GUID:6a559af77a1aa4b4283b19412312c0f7",
        "GUID:e1eadf6c9b3720e4f99d799d9c8ae900",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:576b6427e16c50b4e889acf7133261cf",
        "GUID:33e0f9d91a5590b4f95da7759a4ce012"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}