{
    "name": "ElectrumGames.Core.Ghost",
    "rootNamespace": "ElectrumGames.Core.Ghost",
    "references": ["GUID:576b6427e16c50b4e889acf7133261cf","GUID:e1eadf6c9b3720e4f99d799d9c8ae900","GUID:cb1b4559869720548aafdb19766a96d6","GUID:91958768d8adb3b48b1d9105943374a2"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}