{
    "name": "ElectrumGames.UI.Boards",
    "rootNamespace": "ElectrumGames.UI.Boards",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5e1a1f4f4875f02419c5a1a31b060b4d",
        "GUID:f7e4028495ad9b44d888556e2d206440",
        "GUID:576b6427e16c50b4e889acf7133261cf",
        "GUID:9b1c96af35c82fe4e9d794ab60cc4323",
        "GUID:5cc311119db28d945bd5994eb52e1938"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}