{
    "name": "ElectrumGames.UI.Boards",
    "rootNamespace": "ElectrumGames.UI.Boards",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5e1a1f4f4875f02419c5a1a31b060b4d",
        "GUID:f7e4028495ad9b44d888556e2d206440"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}