{
    "name": "ElectrumGames.Core.Environment.House",
    "rootNamespace": "ElectrumGames.Core.Environment.House",
    "references": [
        "GUID:7a016d69578c1834097b35a95046145b",
        "GUID:67a5df22b6db2e24589d7db967e192fe",
        "GUID:bf83dd1bed584ad4db2e6ed817809c7b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}