{
    "name": "ElectrumGames.Core.Items",
    "rootNamespace": "ElectrumGames.Core.Items",
    "references": [
        "GUID:8fa6ef574f0aeda4c976dc2ba7f117c8",
        "GUID:e1eadf6c9b3720e4f99d799d9c8ae900",
        "GUID:91958768d8adb3b48b1d9105943374a2",
        "GUID:cb1b4559869720548aafdb19766a96d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}