{
    "name": "ElectrumGames.Core.Missions",
    "rootNamespace": "ElectrumGames.Core.Missions",
    "references": [
        "GUID:5cc311119db28d945bd5994eb52e1938",
        "GUID:c0ed1952e6a71c749be4016055ee196c",
        "GUID:93ea7332d57c98b428b90b14d2d3918e",
        "GUID:576b6427e16c50b4e889acf7133261cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}