{
    "name": "ElectrumGames.Core.Boards",
    "rootNamespace": "ElectrumGames.Core.Boards",
    "references": ["GUID:7a016d69578c1834097b35a95046145b","GUID:6a559af77a1aa4b4283b19412312c0f7","GUID:5e1a1f4f4875f02419c5a1a31b060b4d"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}