{
    "name": "ElectrumGames.Core.Rooms",
    "rootNamespace": "ElectrumGames.Core.Rooms",
    "references": [
        "GUID:7a016d69578c1834097b35a95046145b",
        "GUID:576b6427e16c50b4e889acf7133261cf",
        "GUID:c0ed1952e6a71c749be4016055ee196c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}