{
    "name": "ElectrumGames.Core.Environment",
    "rootNamespace": "ElectrumGames.Core.Environment",
    "references": [
        "GUID:576b6427e16c50b4e889acf7133261cf",
        "GUID:c0ed1952e6a71c749be4016055ee196c",
        "GUID:6a559af77a1aa4b4283b19412312c0f7",
        "GUID:5e1a1f4f4875f02419c5a1a31b060b4d",
        "GUID:1a60970532c2941488e6fa868ea3ed9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}