{
    "name": "ElectrumGames.UI.UiEvents",
    "rootNamespace": "ElectrumGames.UI.UiEvents",
    "references": [
        "GUID:6a559af77a1aa4b4283b19412312c0f7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:5e1a1f4f4875f02419c5a1a31b060b4d",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}