{
    "name": "ElectrumGames.Core.Player.Interactions",
    "rootNamespace": "ElectrumGames.Core.Player.Interactions",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6a559af77a1aa4b4283b19412312c0f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}