{
    "name": "ElectrumGames.Core.Lobby",
    "rootNamespace": "ElectrumGames.Core.Lobby",
    "references": ["GUID:c0ed1952e6a71c749be4016055ee196c","GUID:9b1c96af35c82fe4e9d794ab60cc4323","GUID:576b6427e16c50b4e889acf7133261cf","GUID:e1eadf6c9b3720e4f99d799d9c8ae900","GUID:33e0f9d91a5590b4f95da7759a4ce012"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}