{
    "name": "ElectrumGames.Core.Player.Movement",
    "rootNamespace": "ElectrumGames.Core.Player.Movement",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e1eadf6c9b3720e4f99d799d9c8ae900",
        "GUID:1a60970532c2941488e6fa868ea3ed9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}