{
    "name": "ElectrumGames.Core.Items.Zones",
    "rootNamespace": "ElectrumGames.Core.Items.Zones",
    "references": ["GUID:93ea7332d57c98b428b90b14d2d3918e","GUID:650cd9f7e9a808c45b04ff2984a48671","GUID:6a559af77a1aa4b4283b19412312c0f7","GUID:560b04d1a97f54a4e82edc0cbbb69285"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}